<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reopen</title>
    <link rel='stylesheet' type='text/css' media='screen' href='Reopen.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/56badb3f12.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <img class="logo"
            src="data:image/webp;base64,UklGRqABAABXRUJQVlA4TJMBAAAvIcAOEG9DkG1Tf+39DhGM27YNnDxJDu51lx4QGUkDx2gyJwNEEA4wCnBOICIk0esF/IIASCR8MhEEQAAQRZIyvCNg2bZtOtqxnZRTtm3bjJ2ybv87kLffucXfiP4zcts2Et2rAc/6CCXKfWp/KgpjlDznAxZtSl0k9KmPIX1KjX2Bz6Q+VfGgSlIuNebR5KzhgGw4gCHunhPm0R16JiOSIOl/J2tGsEg2ZO3sDJM127BnyYhFBpfGMRkgSTyHmCXyuAAcsgozSMYACL+SFR3EKMOvRKVtRhvkWQGAI0/OvPFZ1IxLTgEAncRTsNEWWTIOwKSyCwC+PbLjxdvekMEPMmWma2znRZGs6r9TOZe2+zh01Vug6yoKTfcLNujJzrsBHdczCQDm5pon2CsfgEgfcERG7IhF3siKNikskxV3NilngcyYlkI3rUjhmFXEou+sIoUVMuTWKuUqkiWTUuhlr4xfCuyHsyVhXmkVMK/cWAVkFROiihROWUUs9kErm8Y0UZg9M2Ydf2lK2klBaefhn/UAAA==">
        <div class="texto">
            <p>Handpicked <b>design resources</b> crafted <br> with much <i class="coracao fa-solid fa-heart fa-beat"></i> and care for every detail</p>
            <p id="download">free downloads only on fridays</p>
        </div>

        <div id="celular">
            <div id="img1"><b>SMARTPHONE</b> <p>G A L L E R Y</p></div>
            <img src="Imagens/celularzinho.webp">
        </div>
        <div id="cacto">
            <div id="img2"><b>BOOK</b> <p>V I D E O</p></div>
            <img src="Imagens/cacto.webp">
        </div>
        <div id="fundo">
            <div id="img3"><b>DOODLE</b> <p>V I D E O</p></div>
            <img src="Imagens/fundo.webp">
        </div>
        <div id="estrela">
            <div id="img4"><b>STARLIGHT</b> <p>A R T I C L E</p></div>
            <img src="Imagens/estrela.webp">
        </div>
        <div id="disco">
            <div id="img5"><b>FOSTER</b> <p>G A L L E R Y</p></div>
            <img  src="Imagens/disquinho.webp">
        </div>
        <div id="livro">
            <div id="img6"> <b>OPEN BOOK</b> <p>V I D E O</p></div>
            <img src="Imagens/livro.webp">
        </div>
        <div id="burguer">
            <div id="img7"><b>BURGUER</b> <p>V I D E O</p></div>
            <img src="Imagens/buguer.webp">
        </div>
        <div id="circulo">
            <div id="img8"><b>PRINTSCREEN</b> <P>A R T I C L E</P></div>
            <img  src="Imagens/circulo.webp">
        </div>
        <div id="xarope">
            <div id="img9"><b>BOOTLE</b> <P>A R T I C L E</P></div>
            <img src="Imagens/xarope.webp">
        </div>

        <img id="seta" src="Imagens/seta.webp">

        <p id="copia">Copyright ©2022 All rights reserved | This template is made with ♡ by Colorlib</p>

    </div>

</body>

</html>